

train_datasets from pmlb
1028_SWD
228_elusage
229_pwLinear
230_machine_cpu
485_analcatdata_vehicle
519_vinnie
579_fri_c0_250_5
584_fri_c4_500_25
588_fri_c4_1000_100
589_fri_c2_1000_25
593_fri_c1_1000_10
597_fri_c2_500_5
598_fri_c0_1000_25
601_fri_c1_250_5
602_fri_c3_250_10
604_fri_c4_500_10
606_fri_c2_1000_10
607_fri_c4_1000_50
608_fri_c3_1000_10
609_fri_c0_1000_5
613_fri_c3_250_5
618_fri_c3_1000_50
620_fri_c1_1000_25
622_fri_c2_1000_50
623_fri_c4_1000_10
626_fri_c2_500_50
628_fri_c3_1000_5
631_fri_c1_500_5
637_fri_c1_500_50
643_fri_c2_500_25
645_fri_c3_500_50
649_fri_c0_500_5
653_fri_c0_250_25
656_fri_c1_100_5
665_sleuth_case2002
678_visualizing_environmental
706_sleuth_case1202
712_chscase_geyser1

train datasets from openml CTR23
QSAR fish toxicity
- https://www.openml.org/search?type=task&id=361621&collections.id=353
Abalone
- https://www.openml.org/search?type=task&id=361234&collections.id=353
airfoil self noise
- https://www.openml.org/search?type=task&id=361235&collections.id=353
auction verification
- https://www.openml.org/search?type=task&id=361236&collections.id=353
cars
- https://www.openml.org/search?type=task&id=361622&collections.id=353
concrete compressive strength
- https://www.openml.org/search?type=task&id=361237&collections.id=353
cpu activity
- https://www.openml.org/search?type=task&id=361256&collections.id=353
energy efficiency
- https://www.openml.org/search?type=task&id=361617&collections.id=353
forest fires
- https://www.openml.org/search?type=task&id=361618&collections.id=353
geographical origin of music
- https://www.openml.org/search?type=task&id=361243&collections.id=353
grid stability
- https://www.openml.org/search?type=task&id=361251&collections.id=353
kin8nm
- https://www.openml.org/search?type=task&id=361258&collections.id=353
pumadyn32nh
- https://www.openml.org/search?type=task&id=361259&collections.id=353
socmob
- https://www.openml.org/search?type=task&id=361264&collections.id=353
space ga
- https://www.openml.org/search?type=task&id=361623&collections.id=353
Moneyball
- https://www.openml.org/search?type=task&id=361616&collections.id=353
Por
- https://www.openml.org/search?type=task&id=361619&collections.id=353

